# Authentic-ms

./: pom.xml
src/main/java/br/comautenticjwt/Authentic_ms/: AuthenticMsApplication.java
src/main/java/br/comautenticjwt/Authentic_ms/app/api/: AuthController.java  TokenResponse.java
src/main/java/br/comautenticjwt/Authentic_ms/app/filter/: JwtAuthenticationFilter.java
src/main/java/br/comautenticjwt/Authentic_ms/app/logout/: CustomLogoutSuccessHandler.java
src/main/java/br/comautenticjwt/Authentic_ms/app/model/: Usuario.java
src/main/java/br/comautenticjwt/Authentic_ms/app/repository/: UsuarioRepository.java
src/main/java/br/comautenticjwt/Authentic_ms/app/service/: CustomUserDetailsService.java  UserService.java  UsuarioService.java
src/main/java/br/comautenticjwt/Authentic_ms/app/serviceimpl/: UserServiceImpl.java
src/main/java/br/comautenticjwt/Authentic_ms/config/: SecurityConfig.java
src/main/java/br/comautenticjwt/Authentic_ms/mapper/: UsuarioMapper.java
src/main/java/br/comautenticjwt/Authentic_ms/vo/: UsuarioRequest.java
src/main/resources/: application.yml
src/test/java/br/comautenticjwt/Authentic_ms/: AuthenticMsApplicationTests.java
